// https://code.visualstudio.com/docs/editor/userdefinedsnippets
// DiretórioArquivo: ${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}
// Diretório: ${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}
// Arquivo: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}
// Variáveis: ${1}, ${1:default}, ${1|one,two,three|}...

{
  "Create ReactJS Component": {
    "scope": "typescriptreact",
    "prefix": "reactcomp",
    "body": [
      "import { cn } from '@/lib/utils'",
      "",
      "import { HTMLAttributes, forwardRef } from 'react'",
      "",
      "export interface ${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}}Props extends HTMLAttributes<HTMLDivElement> {}",
      "",
      "const ${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}} = forwardRef<HTMLDivElement, ${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}}Props>(",
      "  ({ className, children, ...rest }, ref) => {",
      "    return (",
      "      <div className={cn('', className)} ref={ref} {...rest}>",
      "        {children}",
      "      </div>",
      "    )",
      "  },",
      ")",
      "${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}}.displayName = '${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}}'",
      "",
      "export default ${1:${TM_DIRECTORY/.*[\\/\\\\](.*)/${1:/pascalcase}/}}",
      ""
    ],
    "description": "Create ReactJS component with all is necessary"
  },
  "Create NextJS Page": {
    "scope": "typescriptreact",
    "prefix": "nextpage",
    "body": [
      "import { Metadata } from 'next'",
      "",
      "export default async function ${1:${TM_DIRECTORY/(^.+\\/(.*)$)/${2:/pascalcase}/}}() {",
      "  return <main></main>",
      "}",
      "",
      "export const metadata: Metadata = {",
      "  title: '${2}',",
      "  description: '${3}',",
      "}",
      ""
    ],
    "description": "Create NextJS page with all is necessary"
  }
}